# Android-SDK

./: .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  goindoor-2.0.4.aar  goindoor-2.0.5-HOTFIX.aar  goindoor-2.0.6.aar  goindoor-2.1.0.aar  goindoor-2.1.1.aar  goindoor-2.2.0.aar  goindoor-2.2.1.aar  goindoor-2.3.0.aar  goindoor-2.3.1.aar  goindoor-2.3.3.aar  goindoor-2.4.0.aar  goindoor-2.4.1.aar  help-doc.html  index-all.html  index.html  indoor-1.0.0.aar  indoor-1.2.0.aar  indoor-1.4.0.aar  indoor.aar  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Sample app/: README.md  local.properties  settings.gradle
Sample app/Android Studio/: local.properties
Sample app/Android Studio/Navigator/: build.gradle  proguard-rules.pro
Sample app/Android Studio/Navigator/libs/: indoor-1.2.1.aar
Sample app/Android Studio/Navigator/src/androidTest/java/com/oym/indoor/navigation/: ApplicationTest.java
Sample app/Android Studio/Navigator/src/main/: AndroidManifest.xml
Sample app/Android Studio/Navigator/src/main/java/com/oym/indoor/navigation/: ActivityMap.java  ActivityStart.java  FontsOverride.java  FragmentBottomBar.java  FragmentDrawer.java  FragmentInfo.java  FragmentInstructions.java  FragmentSplashscreen.java  FragmentUpperBar.java
Sample app/Android Studio/Navigator/src/main/java/com/oym/indoor/navigation/views/: CustomListView.java  CustomRecyclerViewAdapter.java
Sample app/Android Studio/Navigator/src/main/res/anim/: raise.xml
Sample app/Android Studio/Navigator/src/main/res/drawable/: background.xml  button_map.xml  button_map_default.xml  button_map_pressed.xml  marker_position.xml
Sample app/Android Studio/Navigator/src/main/res/drawable-v21/: button_login.xml
Sample app/Android Studio/Navigator/src/main/res/layout/: fragment_drawer.xml  fragment_instructions.xml  fragment_map.xml  fragment_splashscreen.xml  fragment_upper_bar.xml  list_divider.xml  list_section.xml  spinner_dropdown_item.xml
Sample app/Android Studio/Navigator/src/main/res/menu/: map_navigation.xml
Sample app/Android Studio/Navigator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sample app/Android Studio/Navigator/src/main/res/values-ca/: strings.xml
Sample app/Android Studio/Navigator/src/main/res/values-fr/: strings.xml
Sample app/Android Studio/Navigator/src/main/res/values-v14/: styles.xml
Sample app/Eclipse/: project.properties
Sample app/Navigator/: build.gradle
Sample app/Navigator/libs/: goindoor-2.0.0.aar  goindoor-2.0.2.aar  goindoor-2.0.3.aar  goindoor-2.0.5.aar  goindoor-2.1.0.aar
Sample app/Navigator/src/demoApp/res/values/: strings.xml
Sample app/Navigator/src/main/: AndroidManifest.xml
Sample app/Navigator/src/main/java/com/oym/indoor/navigation/: ActivityMap.java  ActivityStart.java  FontsOverride.java  FragmentBottomBar.java  FragmentDrawer.java  FragmentInfo.java  FragmentInstructions.java  FragmentOptions.java  FragmentSplashscreen.java  FragmentUpperBar.java  FragmentUserProfile.java  GlobalState.java  IndoorLocationListener.java
Sample app/Navigator/src/main/java/com/oym/indoor/navigation/views/: CustomListView.java  CustomRecyclerViewAdapter.java  TextViewBold.java  TextViewUltra.java
Sample app/Navigator/src/main/res/anim/: raise.xml
Sample app/Navigator/src/main/res/drawable/: background.xml  button_login.xml  button_map.xml  button_map_default.xml  button_map_pressed.xml  marker_position.xml  marker_stored.xml
Sample app/Navigator/src/main/res/drawable-v21/: button_login.xml
Sample app/Navigator/src/main/res/layout/: activity_start.xml  container.xml  fragment_bottom_bar.xml  fragment_drawer.xml  fragment_info.xml  fragment_instructions.xml  fragment_map.xml  fragment_splashscreen.xml  fragment_upper_bar.xml  fragment_userprofile.xml  list_item.xml  list_item_simple.xml  list_item_simple_image.xml  list_section.xml  spinner_dropdown_item.xml  spinner_item.xml
Sample app/Navigator/src/main/res/menu/: map_navigation.xml  menu_userprofile.xml
Sample app/Navigator/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sample app/Navigator/src/main/res/values-ca/: array.xml  strings.xml
Sample app/Navigator/src/main/res/values-fr/: array.xml  strings.xml
Sample app/Navigator/src/main/res/values-v14/: styles.xml
Sample app/Navigator/src/main/res/values-v21/: styles.xml
Sample app/Navigator/src/main/res/xml/: preferences_options.xml
com/oym/indoor/: Asset.html  Beacon.BeaconStatus.html  Beacon.html  Building.html  Category.html  ConnectCallback.html  Floor.html  GoIndoor.Builder.html  GoIndoor.LocationAlgorithm.html  GoIndoor.UpdatePolicy.html  GoIndoor.html  IBeacon.html  Indicator.html  Indoor.AutoconnectCallback.html  Indoor.ConnectCallback.html  Indoor.GetBuildingsCallback.html  Indoor.GetFloorsCallback.html  Indoor.IbeaconCallback.html  (+45 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+74 files in other folders)
